<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7AC-sn-ZzX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="VelibFormationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-OL-gaA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="115" id="k4n-is-wY7" customClass="StationTableViewCell" customModule="VelibFormationSwift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4n-is-wY7" id="qUd-Gn-Qjs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-O7-mOx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-gO-4BB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-OU-Jsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RVd-Mx-gmS"/>
                                                        <constraint firstAttribute="height" constant="59" id="UVJ-Ii-YIg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RVd-Mx-gmS"/>
                                                            <exclude reference="UVJ-Ii-YIg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RVd-Mx-gmS"/>
                                                            <include reference="UVJ-Ii-YIg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZM-O7-mOx" secondAttribute="trailing" constant="23" id="0Ad-bq-gNG"/>
                                                <constraint firstItem="tO5-gO-4BB" firstAttribute="leading" secondItem="3dZ-OU-Jsp" secondAttribute="trailing" constant="8" id="162-h6-SeO"/>
                                                <constraint firstItem="3dZ-OU-Jsp" firstAttribute="top" secondItem="qUd-Gn-Qjs" secondAttribute="top" constant="20" id="f6c-jv-0zD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="tO5-gO-4BB" secondAttribute="trailing" constant="23" id="jjF-73-4sH"/>
                                                <constraint firstItem="3dZ-OU-Jsp" firstAttribute="leading" secondItem="qUd-Gn-Qjs" secondAttribute="leading" constant="8" id="kxX-5g-KPL"/>
                                                <constraint firstItem="vZM-O7-mOx" firstAttribute="top" secondItem="qUd-Gn-Qjs" secondAttribute="topMargin" constant="12" id="rIO-Vd-rrv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                </constraint>
                                                <constraint firstItem="vZM-O7-mOx" firstAttribute="leading" secondItem="3dZ-OU-Jsp" secondAttribute="trailing" constant="8" id="ubJ-67-ICv"/>
                                                <constraint firstItem="tO5-gO-4BB" firstAttribute="top" secondItem="vZM-O7-mOx" secondAttribute="bottom" constant="17" id="wQt-uV-jAo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20.5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vZM-O7-mOx"/>
                                                    <exclude reference="tO5-gO-4BB"/>
                                                    <exclude reference="3dZ-OU-Jsp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="162-h6-SeO"/>
                                                    <exclude reference="jjF-73-4sH"/>
                                                    <exclude reference="wQt-uV-jAo"/>
                                                    <exclude reference="0Ad-bq-gNG"/>
                                                    <exclude reference="rIO-Vd-rrv"/>
                                                    <exclude reference="ubJ-67-ICv"/>
                                                    <exclude reference="f6c-jv-0zD"/>
                                                    <exclude reference="kxX-5g-KPL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vZM-O7-mOx"/>
                                                    <include reference="tO5-gO-4BB"/>
                                                    <include reference="3dZ-OU-Jsp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="162-h6-SeO"/>
                                                    <include reference="jjF-73-4sH"/>
                                                    <include reference="wQt-uV-jAo"/>
                                                    <include reference="0Ad-bq-gNG"/>
                                                    <include reference="rIO-Vd-rrv"/>
                                                    <include reference="ubJ-67-ICv"/>
                                                    <include reference="f6c-jv-0zD"/>
                                                    <include reference="kxX-5g-KPL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tO5-gO-4BB" id="ezh-3n-Zjc"/>
                                            <outlet property="avatarView" destination="3dZ-OU-Jsp" id="dBR-iJ-X7M"/>
                                            <outlet property="nameLabel" destination="vZM-O7-mOx" id="fXr-1u-yU8"/>
                                            <segue destination="t23-0w-ryD" kind="show" identifier="detailSegue" id="a6h-fu-xIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="u7g-Td-kbA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="i9L-VN-lEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6FC-OL-gaA" secondAttribute="bottom" id="5Gc-5S-kUv"/>
                            <constraint firstItem="6FC-OL-gaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5XM-8Z-GYB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6FC-OL-gaA" secondAttribute="bottom" id="Uuo-VG-EF0"/>
                            <constraint firstItem="6FC-OL-gaA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XRx-ZV-OOq"/>
                            <constraint firstAttribute="trailing" secondItem="6FC-OL-gaA" secondAttribute="trailing" id="c4d-MZ-Zw4"/>
                            <constraint firstAttribute="trailing" secondItem="6FC-OL-gaA" secondAttribute="trailing" id="cqp-A4-Nhg"/>
                            <constraint firstItem="6FC-OL-gaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jc3-HD-HaI"/>
                            <constraint firstItem="6FC-OL-gaA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wet-7i-Q3o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6FC-OL-gaA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Gc-5S-kUv"/>
                                <exclude reference="Uuo-VG-EF0"/>
                                <exclude reference="5XM-8Z-GYB"/>
                                <exclude reference="XRx-ZV-OOq"/>
                                <exclude reference="c4d-MZ-Zw4"/>
                                <exclude reference="cqp-A4-Nhg"/>
                                <exclude reference="jc3-HD-HaI"/>
                                <exclude reference="wet-7i-Q3o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6FC-OL-gaA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Gc-5S-kUv"/>
                                <include reference="Uuo-VG-EF0"/>
                                <include reference="5XM-8Z-GYB"/>
                                <include reference="XRx-ZV-OOq"/>
                                <include reference="c4d-MZ-Zw4"/>
                                <include reference="cqp-A4-Nhg"/>
                                <include reference="jc3-HD-HaI"/>
                                <include reference="wet-7i-Q3o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L61-vW-ot9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="etl-p4-4EI">
                            <rect key="frame" x="238.5" y="7.5" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favs"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="RJh-tr-XVx">
                            <connections>
                                <segue destination="UuF-eA-4xi" kind="presentation" identifier="mapSegue" id="3oU-0K-dhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="6FC-OL-gaA" id="A5K-UU-lxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="360.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bMF-LD-RIz">
            <objects>
                <viewController id="t23-0w-ryD" customClass="DetailViewController" customModule="VelibFormationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNW-W4-VGz"/>
                        <viewControllerLayoutGuide type="bottom" id="91P-EZ-NhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDF-qO-CZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-DS-8gG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-yD-fXv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-4r-tJM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-LZ-EzL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auB-xn-q4w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fav it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Un-Fav it!"/>
                                <connections>
                                    <action selector="favOrUnFav:" destination="t23-0w-ryD" eventType="touchUpInside" id="3Wb-Os-3Mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KkF-yD-fXv" firstAttribute="top" secondItem="Zbi-DS-8gG" secondAttribute="bottom" constant="16.5" id="39Z-Yv-GqH"/>
                            <constraint firstItem="CPl-LZ-EzL" firstAttribute="top" secondItem="u8K-4r-tJM" secondAttribute="bottom" constant="30.5" id="7cO-3G-IFD"/>
                            <constraint firstItem="KkF-yD-fXv" firstAttribute="leading" secondItem="SDF-qO-CZA" secondAttribute="leadingMargin" id="94d-4z-elw"/>
                            <constraint firstItem="u8K-4r-tJM" firstAttribute="top" secondItem="KkF-yD-fXv" secondAttribute="bottom" constant="5.5" id="DZz-Ps-PNg"/>
                            <constraint firstItem="Zbi-DS-8gG" firstAttribute="top" secondItem="bNW-W4-VGz" secondAttribute="bottom" constant="27" id="E3S-U0-Jh6"/>
                            <constraint firstItem="Zbi-DS-8gG" firstAttribute="leading" secondItem="SDF-qO-CZA" secondAttribute="leadingMargin" id="Egx-kI-qbS"/>
                            <constraint firstItem="CPl-LZ-EzL" firstAttribute="trailing" secondItem="SDF-qO-CZA" secondAttribute="trailingMargin" id="UCJ-DR-AdD"/>
                            <constraint firstItem="91P-EZ-NhM" firstAttribute="top" secondItem="CPl-LZ-EzL" secondAttribute="bottom" constant="20" id="X8P-av-tQk"/>
                            <constraint firstItem="auB-xn-q4w" firstAttribute="trailing" secondItem="SDF-qO-CZA" secondAttribute="trailingMargin" id="dKC-Kt-Asz"/>
                            <constraint firstItem="CPl-LZ-EzL" firstAttribute="leading" secondItem="SDF-qO-CZA" secondAttribute="leadingMargin" id="pBP-XG-PWB"/>
                            <constraint firstItem="u8K-4r-tJM" firstAttribute="leading" secondItem="SDF-qO-CZA" secondAttribute="leadingMargin" id="reg-V1-wn3"/>
                            <constraint firstItem="KkF-yD-fXv" firstAttribute="trailing" secondItem="SDF-qO-CZA" secondAttribute="trailingMargin" id="vhe-hY-2cl"/>
                            <constraint firstItem="u8K-4r-tJM" firstAttribute="trailing" secondItem="SDF-qO-CZA" secondAttribute="trailingMargin" id="y8s-u0-BYi"/>
                            <constraint firstItem="CPl-LZ-EzL" firstAttribute="top" secondItem="auB-xn-q4w" secondAttribute="bottom" constant="2" id="yM1-am-ncc"/>
                            <constraint firstItem="Zbi-DS-8gG" firstAttribute="trailing" secondItem="SDF-qO-CZA" secondAttribute="trailingMargin" id="zdH-w6-WIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zbi-DS-8gG"/>
                                <exclude reference="KkF-yD-fXv"/>
                                <exclude reference="u8K-4r-tJM"/>
                                <exclude reference="CPl-LZ-EzL"/>
                                <exclude reference="auB-xn-q4w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E3S-U0-Jh6"/>
                                <exclude reference="Egx-kI-qbS"/>
                                <exclude reference="zdH-w6-WIu"/>
                                <exclude reference="39Z-Yv-GqH"/>
                                <exclude reference="94d-4z-elw"/>
                                <exclude reference="vhe-hY-2cl"/>
                                <exclude reference="DZz-Ps-PNg"/>
                                <exclude reference="reg-V1-wn3"/>
                                <exclude reference="y8s-u0-BYi"/>
                                <exclude reference="7cO-3G-IFD"/>
                                <exclude reference="UCJ-DR-AdD"/>
                                <exclude reference="pBP-XG-PWB"/>
                                <exclude reference="yM1-am-ncc"/>
                                <exclude reference="dKC-Kt-Asz"/>
                                <exclude reference="X8P-av-tQk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zbi-DS-8gG"/>
                                <include reference="KkF-yD-fXv"/>
                                <include reference="u8K-4r-tJM"/>
                                <include reference="CPl-LZ-EzL"/>
                                <include reference="auB-xn-q4w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E3S-U0-Jh6"/>
                                <include reference="Egx-kI-qbS"/>
                                <include reference="zdH-w6-WIu"/>
                                <include reference="39Z-Yv-GqH"/>
                                <include reference="94d-4z-elw"/>
                                <include reference="vhe-hY-2cl"/>
                                <include reference="DZz-Ps-PNg"/>
                                <include reference="reg-V1-wn3"/>
                                <include reference="y8s-u0-BYi"/>
                                <include reference="7cO-3G-IFD"/>
                                <include reference="UCJ-DR-AdD"/>
                                <include reference="pBP-XG-PWB"/>
                                <include reference="yM1-am-ncc"/>
                                <include reference="dKC-Kt-Asz"/>
                                <include reference="X8P-av-tQk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Zbi-DS-8gG" id="Z29-AN-UgM"/>
                        <outlet property="favButton" destination="auB-xn-q4w" id="Z8L-Db-6gs"/>
                        <outlet property="mapView" destination="CPl-LZ-EzL" id="n7A-rC-Cc9"/>
                        <outlet property="nbBikesLabel" destination="KkF-yD-fXv" id="1qH-cs-79U"/>
                        <outlet property="nbStandsLabel" destination="u8K-4r-tJM" id="TT1-JV-MS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-Jz-LMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="360.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cr6-yp-I0S">
            <objects>
                <viewController id="UuF-eA-4xi" customClass="MapViewController" customModule="VelibFormationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-5d-vC7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jo-kZ-7h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tge-MN-apR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-KS-SJl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-wa-BbH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="i50-hA-vNS">
                                        <barButtonItem key="leftBarButtonItem" title="List" id="0XW-TV-PYX">
                                            <connections>
                                                <action selector="gobackToList:" destination="UuF-eA-4xi" id="Hhf-50-LXS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z3K-Hm-v5f">
                                            <connections>
                                                <action selector="reloadRemoteData:" destination="UuF-eA-4xi" id="RdT-3N-4mL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="UuF-eA-4xi" id="1pg-Rg-WUC"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvf-wa-BbH" secondAttribute="trailing" id="HHw-mv-H9r"/>
                            <constraint firstItem="5Jo-kZ-7h3" firstAttribute="top" secondItem="Stq-KS-SJl" secondAttribute="bottom" id="Upq-F8-8ZC"/>
                            <constraint firstItem="uvf-wa-BbH" firstAttribute="leading" secondItem="Tge-MN-apR" secondAttribute="leading" id="YjN-vb-zGN"/>
                            <constraint firstItem="Stq-KS-SJl" firstAttribute="top" secondItem="Tge-MN-apR" secondAttribute="top" id="Z4A-G4-jmB"/>
                            <constraint firstItem="uvf-wa-BbH" firstAttribute="top" secondItem="Tge-MN-apR" secondAttribute="top" constant="20" id="nae-FV-7pp"/>
                            <constraint firstAttribute="trailing" secondItem="Stq-KS-SJl" secondAttribute="trailing" id="pVN-mz-HY6"/>
                            <constraint firstItem="Stq-KS-SJl" firstAttribute="leading" secondItem="Tge-MN-apR" secondAttribute="leading" id="zS6-q8-5NW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Stq-KS-SJl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z4A-G4-jmB"/>
                                <exclude reference="pVN-mz-HY6"/>
                                <exclude reference="zS6-q8-5NW"/>
                                <exclude reference="HHw-mv-H9r"/>
                                <exclude reference="YjN-vb-zGN"/>
                                <exclude reference="nae-FV-7pp"/>
                                <exclude reference="Upq-F8-8ZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Stq-KS-SJl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z4A-G4-jmB"/>
                                <include reference="pVN-mz-HY6"/>
                                <include reference="zS6-q8-5NW"/>
                                <include reference="HHw-mv-H9r"/>
                                <include reference="YjN-vb-zGN"/>
                                <include reference="nae-FV-7pp"/>
                                <include reference="Upq-F8-8ZC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Stq-KS-SJl" id="WmI-ig-Jos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg2-uU-uXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="1068.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6V-ZR-gNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AC-sn-ZzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruk-LX-lBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FDJ-Dc-FvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-wf-BrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="360.75"/>
        </scene>
    </scenes>
</document>
